# Capstone-Project

./: .gitignore  README.md
Capstone_Stage2/: build.gradle  (+1 more)
Capstone_Stage_2/app/: Currently.java  build.gradle
Capstone_Stage_2/app/schemas/com.example.eric.quickheadline.BookmarkDb/: 1.json
Capstone_Stage_2/app/src/main/: AndroidManifest.xml
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/: ArticleAdaptor.java  ArticleCategory.java  ArticleDetailActivity.java  ArticleDetailFragment.java  BookmarkAdaptor.java  BookmarkAsyncTask.java  BookmarkDao.java  BookmarkDb.java  BookmarkFragment.java  BookmarkRepository.java  BookmarkViewModel.java  BookmarksFragment.java  CategoryFragment.java  ConstantFields.java  DiscoverAdapter.java  DiscoverFragment.java  DiscoverObject.java  GlideAppModule.java  HomeFragment.java  MainActivity.java  MyApp.java  NetworkComponent.java  NetworkModule.java  ObjectFunction.java  QHViewModel.java  RepositoryContract.java  RetrofitProvider.java  SettingFragment.java  SyncLoader.java  ViewModelFactory.java  WeatherSyncIntentService.java  WeatherSyncUtils.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/data/: AppModule.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/data/db/: ArticleDbHelper.java  ArticleProvider.java  CurrentWeatherProvider.java  DailyWeatherProvider.java  QHContracts.java  WeatherDbHelper.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/discover/: ArticleSourceAdapter.java  CategoryAdapter.java  DiscoverRepository.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/jobservice/: ArticleJobService.java  ArticleSyncTask.java  WeatherJobService.java  WeatherSyncTask.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/model/: ArticleSource.java  Articles.java  Bookmark.java  BookmarkBuilder.java  Currently.java  Daily.java  Data.java  News.java  ObjectModel.java  Source.java  SourceName.java  Weather.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/ui/: BottomNavigationBehavior.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/utils/: DbUtils.java  ForecastUtils.java  JsonUtils.java  TUtils.java
Capstone_Stage_2/app/src/main/java/com/example/eric/quickheadline/viewmodel/: BookmarkViewModelContract.java  IViewModel.java  QHViewModel.java
Capstone_Stage_2/app/src/main/res/drawable/: category_img.xml  circle.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_brightness.xml  ic_chancetstorms.xml  ic_explore.xml  ic_for_you.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_school.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_share.xml  nav_selector.xml
Capstone_Stage_2/app/src/main/res/layout/: _article_body.xml  _focast_layer.xml  _toolbar.xml  _view.xml  activity_article_detail.xml  activity_main.xml  article_list_item.xml  card_category.xml  card_top_stories.xml  fragment_article_detail.xml  fragment_bookmark.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_settings.xml  list_item_article.xml  list_item_bookmak.xml  list_item_category.xml  list_item_related.xml  list_item_source.xml  sources.xml  weather_card.xml
Capstone_Stage_2/app/src/main/res/menu/: main.xml  menu_detail.xml  navigation.xml
Capstone_Stage_2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+54 files in other folders)
